apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: swgemu
data:
  host: host # in base64
  port: port # in base64
  name: name # in base64
  user: user # in base64
  password: password # in base64
  secret: secret # in base64

